/* ================================
   Task 1: Header
================================== */
.header-section {
    width: 100%;
    height: 100px;
    background-color: teal;
    color: white;
    border-bottom: 3px solid darkcyan;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ================================
   Task 2: Content Box
================================== */
.content-box {
    width: 400px;
    height: 200px;
    background-color: lightgray;
    border: 2px dashed black;
    color: #333;
    padding: 20px;
    margin: 20px auto;
}

/* ================================
   Task 3: Profile Card
================================== */
.profile-card {
    width: 300px;
    height: 350px;
    background-image: url('https://via.placeholder.com/300x350');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #000;
    border-radius: 10px;
    margin: 20px auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card-text {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    width: 100%;
    text-align: center;
}

/* ================================
   Task 4: Footer
================================== */
.footer-section {
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, #4b6cb7, #182848);
    border-top: 3px solid #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ================================
   Task 5: Notification Box
================================== */
.notification-box {
    width: 250px;
    height: 100px;
    background-color: #fff3cd;
    border-left: 5px solid #ffc107;
    color: #856404;
    padding: 15px;
    margin: 20px auto;
}
